<!doctype html>
<html>
<head>
    <title>Image Processing</title>
    <meta charset="UTF-8">
    <link href="http://fonts.googleapis.com/css?family=Baumans" rel="stylesheet" type="text/css">
    <style>
        html, body{height:100%;}
        body{margin:0px; font-family:'Baumans', cursive;}

        main{width:100%; height:calc(100% - 20px);}
        main>section{display:inline-block; vertical-align:top;}

        #images{width:80%; height:100%; background-color:#f2f2f2; overflow-y:auto;}
        #images>*{width:300px; margin:10px; padding:10px; border:1px dotted #7852ff; display:inline-block; vertical-align:top;}
        h4{margin-top:0px; position:relative;}
        .frameButtons{position:absolute; top:0px; right:5px;}
        .close:hover{cursor:pointer; color:red;}

        #toolbar{width:20%; height:100%; background-color:#4628b2; color:white; overflow-y:auto;}
        #toolbar h1{width:100%; margin:0px; text-align:center; font-size:30px; font-weight:normal;}
        #toolbar>ul{margin:0px; padding:2px; list-style-type:none;}
        #toolbar li:first-child{margin-bottom:20px;}
        .group{padding:3px 5px;}
        .group:hover{cursor:pointer;}
        .options{max-height:0px; overflow:hidden; text-align:center; background-color:#7852ff; transition-property:all; transition-duration:0.5s; transition-timing-function:cubic-bezier(0, 1, 0.5, 1);}
        .options.open{max-height:400px; padding:10px 5px;}
        label{white-space:nowrap;}
        input[type="number"]{width:40px;}
        [data-fn]{height:20px; margin:5px 0px; padding:5px 8px; display:inline-block; text-shadow:0 1px rgba(0, 0, 0, 0.4); background-color:#2dcc33; border-radius:15px; box-shadow:0px 4px 0px 0px #1e8722;}
        [data-fn]:hover{cursor:pointer; background-color:#2bc431;}
        [data-fn]:active{margin-bottom:-1px; padding-top:6px; box-shadow:0px 1px 0px 0px #1e8722;}
        input[type="file"]{display:none;}
        .divider{height:0px; margin-top: 5px; padding-top:5px; border-top:1px dotted white;}
        #helpContainer{margin-top:20px; margin-bottom:10px; text-align:center;}

        footer{width:100%; height:20px; color:#ffffff; text-align:center; background-color:#31b235;}
    </style>
</head>
<body>
    <main>
        <section id="images">
        </section><!--
        remove whitespace
     --><section id="toolbar">
            <h1>Interactive Image Processing</h1>
            <ul>
                <li>
                    <div class="group">File</div>
                    <div class="options open">
                        <span data-fn="loadTestImage">Use test image</span><br>
                        <form>
                            <input id="imageFile" type="file">
                            <span data-fn="loadUserImage">Upload an image</span>
                        </form>
                        <span data-fn="savePage">Save page</span><br>
                        <form>
                            <input id="jsonFile" type="file">
                            <span data-fn="openPage">Open page</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Black/White and Grayscale</div>
                    <div class="options">
                        <span data-fn="grayscale">Color to grayscale</span>
                        <div class="divider"></div>
                        <form>
                            <label>Threshold value: <input type="number" name="T" value="128"></label><br>
                            <span data-fn="threshold">Threshold</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Filter</div>
                    <div class="options">
                        <form>
                            <label>Mask: <br><input type="text" name="mask" value="[[1, 0], [0, -1]]"></label>
                            <label>Scale: <input type="number" name="scale" value="1"></label>
                            <label>Center: <input type="number" name="center-x" value="0">
                                <input type="number" name="center-y" value="0">
                            </label>
                            <span data-fn="filter">Filter</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <label>Size: <input type="number" name="size" value="3" min="3"></label>
                            <span data-fn="median">Median</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Histogram</div>
                    <div class="options">
                        <span data-fn="histogram">Histogram</span></br>
                        <span data-fn="histogramEq">Histogram Equalization</span>
                    </div>
                </li>
                <li>
                    <div class="group">Inspector</div>
                    <div class="options">
                        <div>**Warning: can crash the window on slower computers, and usually takes several seconds on others.</div>
                        <span data-fn="inspect">Inspect Pixels</span>
                    </div>
                </li>
                <li>
                    <div class="group">Intensity transforms</div>
                    <div class="options">
                        <span data-fn="negative">Negative</span>
                        <div class="divider"></div>
                        <form>
                            <label>c: <input type="number" name="c" value="1"></label>
                            <span data-fn="log">Log</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <label>c: <input type="number" name="c" value="1"></label>
                            <label>gamma: <input type="number" name="gamma" value="1"></label>
                            <span data-fn="gamma">Gamma (Power-Law)</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <label>r1: <input type="number" name="r1" value="100"></label>
                            <label>s1: <input type="number" name="s1" value="0"></label>
                            <label>r2: <input type="number" name="r2" value="200"></label>
                            <label>s2: <input type="number" name="s2" value="255"></label>
                            <span data-fn="piecewiseLinear">Piecewise Linear</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Morphology</div>
                    <div class="options">
                        <form>
                            <label>Structuring element: <br><input type="text" name="SE" value="[[0, 1, 0], [1, 1, 1], [0, 1, 0]]"></label>
                            <span data-fn="erode">Erode</span>
                            <span data-fn="dilate">Dilate</span>
                            <span data-fn="open">Open</span>
                            <span data-fn="close">Close</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Noise</div>
                    <div class="options">
                        <form>
                            <label>Salt: <input type="number" name="salt" value="0">%</label>
                            <label>Pepper: <input type="number" name="pepper" value="0">%</label>
                            <span data-fn="saltAndPepper">Salt & Pepper</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <label>Mean: <input type="number" name="mean" value="0"></label>
                            <label>Standard Deviation: <input type="number" name="std" value="1"></label>
                            <label>Scale: <input type="number" name="scale" value="1"></label>
                            <span data-fn="gaussian">Gaussian</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <label>Lambda: <input type="number" name="lambda" value="1"></label>
                            <label>Scale: <input type="number" name="scale" value="1"></label>
                            <span data-fn="exponential">Exponential</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <label>a: <input type="number" name="a" value="0"></label>
                            <label>b: <input type="number" name="b" value="1"></label>
                            <label>Scale: <input type="number" name="scale" value="1"></label>
                            <span data-fn="uniform">Uniform</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Quantize</div>
                    <div class="options">
                        <form>
                            <input type="hidden" name="type" value="linear">
                            <label>Levels: <input type="number" name="levels" value="2" min="1" max="30"></label>
                            <span data-fn="quantize">Linear</span>
                        </form>
                        <div class="divider"></div>
                        <form>
                            <input type="hidden" name="type" value="custom">
                            <label>b's: <input type="text" name="b's" value="[0, 128, 255]"></label>
                            <label>q's: <input type="text" name="q's" value="[100, 200]"></label>
                            <span data-fn="quantize">Custom</span>
                        </form>
                    </div>
                </li>
                <li>
                    <div class="group">Sample</div>
                    <div class="options">
                        <form>
                            <label>Period: <input type="number" name="period" value="2"></label>
                            <span data-fn="sample">Sample</span>
                        </form>
                    </div>
                </li>
            </ul>
            <div id="helpContainer">
                <span data-fn="help">Help</span>
            </div>
        </section>
    </main>
    <footer>a html5 canvas experiment by Jordan Griege</footer>
    <script src="js/helper.js"></script>
    <script src="js/imCanvas.js"></script>
    <script src="js/imProcess.js"></script>
    <script src="js/ui.js"></script>
</body>
</html>
